{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AmqpConsumer": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "messaging.exchange",
    "QueueName": "messaging.queue",
    "RoutingKeys": [
      "message.*",
      "event.*",
      "command.*",
      "notification.*"
    ],
    "PrefetchCount": 10,
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "ConnectTimeoutSeconds": 30,
    "HeartbeatSeconds": 60
  }
}
